<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SDK for .NET | Integrations</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Integrations Hub">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepress-test/assets/css/0.styles.f3e2b428.css" as="style"><link rel="preload" href="/vuepress-test/assets/js/app.ca0fbefb.js" as="script"><link rel="preload" href="/vuepress-test/assets/js/4.7f040777.js" as="script"><link rel="preload" href="/vuepress-test/assets/js/35.ce921da6.js" as="script"><link rel="prefetch" href="/vuepress-test/assets/js/1.8efa51de.js"><link rel="prefetch" href="/vuepress-test/assets/js/10.9f785deb.js"><link rel="prefetch" href="/vuepress-test/assets/js/11.0b419928.js"><link rel="prefetch" href="/vuepress-test/assets/js/12.744ddc37.js"><link rel="prefetch" href="/vuepress-test/assets/js/13.6637c03b.js"><link rel="prefetch" href="/vuepress-test/assets/js/14.64f36a83.js"><link rel="prefetch" href="/vuepress-test/assets/js/15.09404ffe.js"><link rel="prefetch" href="/vuepress-test/assets/js/16.3707633c.js"><link rel="prefetch" href="/vuepress-test/assets/js/17.120e17f2.js"><link rel="prefetch" href="/vuepress-test/assets/js/18.2cf2a12c.js"><link rel="prefetch" href="/vuepress-test/assets/js/19.88cc3cae.js"><link rel="prefetch" href="/vuepress-test/assets/js/2.00363e02.js"><link rel="prefetch" href="/vuepress-test/assets/js/20.8f0aa2d1.js"><link rel="prefetch" href="/vuepress-test/assets/js/21.942ed677.js"><link rel="prefetch" href="/vuepress-test/assets/js/22.d7c43520.js"><link rel="prefetch" href="/vuepress-test/assets/js/23.2bf642ba.js"><link rel="prefetch" href="/vuepress-test/assets/js/24.5a96364b.js"><link rel="prefetch" href="/vuepress-test/assets/js/25.189974f0.js"><link rel="prefetch" href="/vuepress-test/assets/js/26.eb5d2d4a.js"><link rel="prefetch" href="/vuepress-test/assets/js/27.f470ccf1.js"><link rel="prefetch" href="/vuepress-test/assets/js/28.8d50f7ce.js"><link rel="prefetch" href="/vuepress-test/assets/js/29.5a597a36.js"><link rel="prefetch" href="/vuepress-test/assets/js/30.6e3e1a2f.js"><link rel="prefetch" href="/vuepress-test/assets/js/31.53e0a268.js"><link rel="prefetch" href="/vuepress-test/assets/js/32.ae708061.js"><link rel="prefetch" href="/vuepress-test/assets/js/33.79773094.js"><link rel="prefetch" href="/vuepress-test/assets/js/34.2093a9f5.js"><link rel="prefetch" href="/vuepress-test/assets/js/36.f40df0b2.js"><link rel="prefetch" href="/vuepress-test/assets/js/37.7c0a14af.js"><link rel="prefetch" href="/vuepress-test/assets/js/5.03ef0de9.js"><link rel="prefetch" href="/vuepress-test/assets/js/6.7e23df81.js"><link rel="prefetch" href="/vuepress-test/assets/js/7.f8a7f90a.js"><link rel="prefetch" href="/vuepress-test/assets/js/8.22685e12.js"><link rel="prefetch" href="/vuepress-test/assets/js/9.d6303bcb.js">
    <link rel="stylesheet" href="/vuepress-test/assets/css/0.styles.f3e2b428.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-test/" class="home-link router-link-active"><img src="/vuepress-test/img/docplanner-tech-logo-blue.png" alt="Integrations" class="logo"> <span class="site-name can-hide">Integrations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-test/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SDK
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html" class="nav-link">
  PHP
</a></li><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  .NET
</a></li></ul></li><li class="dropdown-item"><h4>
          Postman
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/postman-collection.html" class="nav-link">
  Postman Collection
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="http://docplanner.github.io/integrations-hub-front-app/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Api Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-test/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SDK
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html" class="nav-link">
  PHP
</a></li><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  .NET
</a></li></ul></li><li class="dropdown-item"><h4>
          Postman
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/postman-collection.html" class="nav-link">
  Postman Collection
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="http://docplanner.github.io/integrations-hub-front-app/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Api Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/vuepress-test/guide/integration-process.html" class="sidebar-link">Integration process</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tools and libraries</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html" class="sidebar-link">SDK for PHP</a></li><li><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html" aria-current="page" class="active sidebar-link">SDK for .NET</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html#_1-introduction" class="sidebar-link">1. Introduction</a></li><li class="sidebar-sub-header"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html#_1-1-requirements" class="sidebar-link">1.1. Requirements</a></li><li class="sidebar-sub-header"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html#_2-setup" class="sidebar-link">2. Setup</a></li><li class="sidebar-sub-header"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html#_3-using-client" class="sidebar-link">3. Using Client</a></li></ul></li><li><a href="/vuepress-test/guide/tools-and-libraries/postman-collection.html" class="sidebar-link">Postman Collection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Fundamentals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/fundamentals/authorization.html" class="sidebar-link">Authorization</a></li><li><a href="/vuepress-test/guide/fundamentals/errors.html" class="sidebar-link">Errors</a></li><li><a href="/vuepress-test/guide/fundamentals/extensions.html" class="sidebar-link">Extensions</a></li><li><a href="/vuepress-test/guide/fundamentals/rate-limits.html" class="sidebar-link">Rate Limits</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Objects</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/api-objects/context-map.html" class="sidebar-link">Context map</a></li><li><a href="/vuepress-test/guide/api-objects/resources.html" class="sidebar-link">Resources</a></li><li><a href="/vuepress-test/guide/api-objects/managing-calendars.html" class="sidebar-link">Managing calendars</a></li><li><a href="/vuepress-test/guide/api-objects/checking-schedule-coverage.html" class="sidebar-link">Validating schedule coverage</a></li><li><a href="/vuepress-test/guide/api-objects/online-features.html" class="sidebar-link">Online Features</a></li><li><a href="/vuepress-test/guide/api-objects/patient-presence.html" class="sidebar-link">Patient Presence</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Callbacks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/callbacks/push-vs-pull.html" class="sidebar-link">Push vs Pull</a></li><li><a href="/vuepress-test/guide/callbacks/real-time-requests.html" class="sidebar-link">Real-time requests</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mappings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/mappings/mapping-interface.html" class="sidebar-link">Mapping interface</a></li><li><a href="/vuepress-test/guide/mappings/vendor-mapping.html" class="sidebar-link">Vendor mapping</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sdk-for-net"><a href="#sdk-for-net" class="header-anchor">#</a> SDK for .NET</h1> <h2 id="_1-introduction"><a href="#_1-introduction" class="header-anchor">#</a> 1. Introduction</h2> <p>Our SDK is created in .NET Standard 2.0, so we are supporting .NET Framework 4.6.1+ and .NET Core 2.0+</p> <p>More information and documentation you can find in our <a href="https://docplanner.github.io/integrations-hub-front-app/" target="_blank" rel="noopener noreferrer">Integrations Hub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="_1-1-requirements"><a href="#_1-1-requirements" class="header-anchor">#</a> 1.1. Requirements</h2> <p>This package doesn't have special requirements. Within package we bundle <code>Newtonsoft.Json 12.0.0+</code> and <code>System.ComponentModel.Annotations 5.0.0+</code></p> <h2 id="_2-setup"><a href="#_2-setup" class="header-anchor">#</a> 2. Setup</h2> <h3 id="_2-1-getting-package"><a href="#_2-1-getting-package" class="header-anchor">#</a> 2.1. Getting package</h3> <p>Package can be found in Docplanner [public repository](https://dev.azure.com/docplanner/Public packages/_packaging?_a=package&amp;feed=integrations%40Local&amp;package=Integrations.Api.Sdk&amp;protocolType=NuGet).</p> <p>You need to add new package source <code>https://pkgs.dev.azure.com/docplanner/c4fa307b-7faf-45b9-a23f-faace862ad8f/_packaging/integrations%40Local/nuget/v3/index.json</code> in NuGet config.</p> <p>After that look for package <code>Integrations.Api.Sdk</code> in package manager.</p> <h3 id="_2-2-authentication"><a href="#_2-2-authentication" class="header-anchor">#</a> 2.2. Authentication</h3> <p>We use OAuth 2.0 protocol for endpoints authentication.</p> <p>You need to get token from endpoint <code>https://www.{domain}/oauth/v2/token</code> with specific grand type and scope using your <code>client_id</code> and <code>client_secret</code> for basic authorization.</p> <div class="language-c# extra-class"><pre class="language-text"><code>var values = new List&lt;KeyValuePair&lt;string, string&gt;&gt;
{
    new KeyValuePair&lt;string, string&gt;(&quot;grant_type&quot;, &quot;client_credentials&quot;),
    new KeyValuePair&lt;string, string&gt;(&quot;scope&quot;, &quot;integration&quot;)
};
requestMessage.Headers.Add(&quot;Authorization&quot;, $&quot;Basic {client_id}:{client_secret}&quot;);
</code></pre></div><p>You must use token in <code>Authorization</code> header to access API endpoints.</p> <div class="language-c# extra-class"><pre class="language-text"><code>httpClient.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue(&quot;Bearer&quot;, &quot;your_token&quot;);
</code></pre></div><p>More information about authentication you can find <a href="http://docplanner.github.io/integrations-api-docs/openapi/#section/Authentication" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="_3-using-client"><a href="#_3-using-client" class="header-anchor">#</a> 3. Using Client</h2> <h3 id="_3-1-client-naming"><a href="#_3-1-client-naming" class="header-anchor">#</a> 3.1. Client naming</h3> <p>Client are named according to tags in <a href="/vuepress-test/guide/tools-and-libraries/docplanner.github.io/integrations-api-docs/openapi/">api docs</a>.</p> <p>So if we have <code>Services</code> tag then client will be named <code>ServicesClient</code>.</p> <h3 id="_3-2-using-client"><a href="#_3-2-using-client" class="header-anchor">#</a> 3.2. Using Client</h3> <p>As seen in example we call <code>FacilitiesClient</code> to get list of facilities. We create <code>HttpClient</code> with base URI <code>https://www.{domain}/api/v3/integration</code>.</p> <div class="language-c# extra-class"><pre class="language-text"><code>var httpClient = new HttpClient()
{
	BaseAddress = new Uri(&quot;https://www.{domain}/api/v3/integration&quot;)
};
httpClient.DefaultRequestHeaders.Authorization = new AuthenticationHeaderValue(&quot;Bearer&quot;, await GetToken()); //get token
var apiTest = new FacilitiesClient(httpClient);
var result = await apiTest.FacilitiesGetAsync();
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2021, 1:11:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html" class="prev">
        SDK for PHP
      </a></span> <span class="next"><a href="/vuepress-test/guide/tools-and-libraries/postman-collection.html">
        Postman Collection
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-test/assets/js/app.ca0fbefb.js" defer></script><script src="/vuepress-test/assets/js/4.7f040777.js" defer></script><script src="/vuepress-test/assets/js/35.ce921da6.js" defer></script>
  </body>
</html>
