<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SDK for PHP | Integrations</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Integrations Hub">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepress-test/assets/css/0.styles.f3e2b428.css" as="style"><link rel="preload" href="/vuepress-test/assets/js/app.ca0fbefb.js" as="script"><link rel="preload" href="/vuepress-test/assets/js/4.7f040777.js" as="script"><link rel="preload" href="/vuepress-test/assets/js/36.f40df0b2.js" as="script"><link rel="prefetch" href="/vuepress-test/assets/js/1.8efa51de.js"><link rel="prefetch" href="/vuepress-test/assets/js/10.9f785deb.js"><link rel="prefetch" href="/vuepress-test/assets/js/11.0b419928.js"><link rel="prefetch" href="/vuepress-test/assets/js/12.744ddc37.js"><link rel="prefetch" href="/vuepress-test/assets/js/13.6637c03b.js"><link rel="prefetch" href="/vuepress-test/assets/js/14.64f36a83.js"><link rel="prefetch" href="/vuepress-test/assets/js/15.09404ffe.js"><link rel="prefetch" href="/vuepress-test/assets/js/16.3707633c.js"><link rel="prefetch" href="/vuepress-test/assets/js/17.120e17f2.js"><link rel="prefetch" href="/vuepress-test/assets/js/18.2cf2a12c.js"><link rel="prefetch" href="/vuepress-test/assets/js/19.88cc3cae.js"><link rel="prefetch" href="/vuepress-test/assets/js/2.00363e02.js"><link rel="prefetch" href="/vuepress-test/assets/js/20.8f0aa2d1.js"><link rel="prefetch" href="/vuepress-test/assets/js/21.942ed677.js"><link rel="prefetch" href="/vuepress-test/assets/js/22.d7c43520.js"><link rel="prefetch" href="/vuepress-test/assets/js/23.2bf642ba.js"><link rel="prefetch" href="/vuepress-test/assets/js/24.5a96364b.js"><link rel="prefetch" href="/vuepress-test/assets/js/25.189974f0.js"><link rel="prefetch" href="/vuepress-test/assets/js/26.eb5d2d4a.js"><link rel="prefetch" href="/vuepress-test/assets/js/27.f470ccf1.js"><link rel="prefetch" href="/vuepress-test/assets/js/28.8d50f7ce.js"><link rel="prefetch" href="/vuepress-test/assets/js/29.5a597a36.js"><link rel="prefetch" href="/vuepress-test/assets/js/30.6e3e1a2f.js"><link rel="prefetch" href="/vuepress-test/assets/js/31.53e0a268.js"><link rel="prefetch" href="/vuepress-test/assets/js/32.ae708061.js"><link rel="prefetch" href="/vuepress-test/assets/js/33.79773094.js"><link rel="prefetch" href="/vuepress-test/assets/js/34.2093a9f5.js"><link rel="prefetch" href="/vuepress-test/assets/js/35.ce921da6.js"><link rel="prefetch" href="/vuepress-test/assets/js/37.7c0a14af.js"><link rel="prefetch" href="/vuepress-test/assets/js/5.03ef0de9.js"><link rel="prefetch" href="/vuepress-test/assets/js/6.7e23df81.js"><link rel="prefetch" href="/vuepress-test/assets/js/7.f8a7f90a.js"><link rel="prefetch" href="/vuepress-test/assets/js/8.22685e12.js"><link rel="prefetch" href="/vuepress-test/assets/js/9.d6303bcb.js">
    <link rel="stylesheet" href="/vuepress-test/assets/css/0.styles.f3e2b428.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-test/" class="home-link router-link-active"><img src="/vuepress-test/img/docplanner-tech-logo-blue.png" alt="Integrations" class="logo"> <span class="site-name can-hide">Integrations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-test/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SDK
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  PHP
</a></li><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html" class="nav-link">
  .NET
</a></li></ul></li><li class="dropdown-item"><h4>
          Postman
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/postman-collection.html" class="nav-link">
  Postman Collection
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="http://docplanner.github.io/integrations-hub-front-app/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Api Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-test/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SDK
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  PHP
</a></li><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html" class="nav-link">
  .NET
</a></li></ul></li><li class="dropdown-item"><h4>
          Postman
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/postman-collection.html" class="nav-link">
  Postman Collection
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="http://docplanner.github.io/integrations-hub-front-app/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Api Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/vuepress-test/guide/integration-process.html" class="sidebar-link">Integration process</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tools and libraries</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html" aria-current="page" class="active sidebar-link">SDK for PHP</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html#repository" class="sidebar-link">Repository</a></li><li class="sidebar-sub-header"><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html#authorization" class="sidebar-link">Authorization</a></li><li class="sidebar-sub-header"><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html#example-usage" class="sidebar-link">Example usage</a></li></ul></li><li><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html" class="sidebar-link">SDK for .NET</a></li><li><a href="/vuepress-test/guide/tools-and-libraries/postman-collection.html" class="sidebar-link">Postman Collection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Fundamentals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/fundamentals/authorization.html" class="sidebar-link">Authorization</a></li><li><a href="/vuepress-test/guide/fundamentals/errors.html" class="sidebar-link">Errors</a></li><li><a href="/vuepress-test/guide/fundamentals/extensions.html" class="sidebar-link">Extensions</a></li><li><a href="/vuepress-test/guide/fundamentals/rate-limits.html" class="sidebar-link">Rate Limits</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API Objects</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/api-objects/context-map.html" class="sidebar-link">Context map</a></li><li><a href="/vuepress-test/guide/api-objects/resources.html" class="sidebar-link">Resources</a></li><li><a href="/vuepress-test/guide/api-objects/managing-calendars.html" class="sidebar-link">Managing calendars</a></li><li><a href="/vuepress-test/guide/api-objects/checking-schedule-coverage.html" class="sidebar-link">Validating schedule coverage</a></li><li><a href="/vuepress-test/guide/api-objects/online-features.html" class="sidebar-link">Online Features</a></li><li><a href="/vuepress-test/guide/api-objects/patient-presence.html" class="sidebar-link">Patient Presence</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Callbacks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/callbacks/push-vs-pull.html" class="sidebar-link">Push vs Pull</a></li><li><a href="/vuepress-test/guide/callbacks/real-time-requests.html" class="sidebar-link">Real-time requests</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mappings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/mappings/mapping-interface.html" class="sidebar-link">Mapping interface</a></li><li><a href="/vuepress-test/guide/mappings/vendor-mapping.html" class="sidebar-link">Vendor mapping</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="sdk-for-php"><a href="#sdk-for-php" class="header-anchor">#</a> SDK for PHP</h1> <h2 id="repository"><a href="#repository" class="header-anchor">#</a> Repository</h2> <p>You can find SDK code in our public repository in <a href="https://github.com/DocPlanner/integrations-api-sdk-php" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <h3 id="composer"><a href="#composer" class="header-anchor">#</a> Composer</h3> <p>To install the via <a href="http://getcomposer.org/" target="_blank" rel="noopener noreferrer">Composer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, run <code>composer require docplanner/integrations-api-sdk-php</code>.</p> <h3 id="manual-installation"><a href="#manual-installation" class="header-anchor">#</a> Manual Installation</h3> <p>Download the files from repository and include <code>autoload.php</code>:</p> <div class="language-php extra-class"><pre class="language-php"><code>    <span class="token keyword">require_once</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/path/to/DocPlanner/Client/vendor/autoload.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="authorization"><a href="#authorization" class="header-anchor">#</a> Authorization</h2> <p>To get access to API you need to make request to <code>https://www.{domain}/oauth/v2/token</code> for access token using your client credentials (<code>client_id</code> and <code>client_secret</code>).
Then it could be injected to <code>Configuration</code> which is used to instantiate API clients.
Whole authorization process is based on OAuth2 protocol with <code>grant_type = client_credentials</code> and <code>scope = integration</code>.
Obtained token is valid for the next 24h, so it is good practice to cache it for that period of time.</p> <p>This can be done using our SDK:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token comment">//Get OAuth2 access token</span>
<span class="token variable">$authorization</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified">DocPlanner<span class="token punctuation">\</span>Client<span class="token punctuation">\</span>Authorization</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'https://www.{domain}/oauth/v2/token'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$accessToken</span> <span class="token operator">=</span> <span class="token variable">$authorization</span><span class="token operator">-&gt;</span><span class="token function">getAccessToken</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YOUR_CLIENT_ID'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'YOUR_CLIENT_SECRET'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Configure access token for authorization </span>
<span class="token variable">$config</span> <span class="token operator">=</span> <span class="token class-name class-name-fully-qualified static-context">DocPlanner<span class="token punctuation">\</span>Client<span class="token punctuation">\</span>Configuration</span><span class="token operator">::</span><span class="token function">getDefaultConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">setAccessToken</span><span class="token punctuation">(</span><span class="token variable">$accessToken</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$apiInstance</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified">DocPlanner<span class="token punctuation">\</span>Client<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>AddressesApi</span><span class="token punctuation">(</span><span class="token constant">null</span><span class="token punctuation">,</span> <span class="token variable">$config</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="example-usage"><a href="#example-usage" class="header-anchor">#</a> Example usage</h2> <p>Below you will find example of how you can use SDK</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">require_once</span><span class="token punctuation">(</span><span class="token constant">__DIR__</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'/vendor/autoload.php'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//Get OAuth2 access token</span>
<span class="token variable">$authorization</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified">DocPlanner<span class="token punctuation">\</span>Client<span class="token punctuation">\</span>Authorization</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'https://www.{domain}/oauth/v2/token'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$accessToken</span> <span class="token operator">=</span> <span class="token variable">$authorization</span><span class="token operator">-&gt;</span><span class="token function">getAccessToken</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YOUR_CLIENT_ID'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'YOUR_CLIENT_SECRET'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Configure access token for authorization </span>
<span class="token variable">$config</span> <span class="token operator">=</span> <span class="token class-name class-name-fully-qualified static-context">DocPlanner<span class="token punctuation">\</span>Client<span class="token punctuation">\</span>Configuration</span><span class="token operator">::</span><span class="token function">getDefaultConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$config</span><span class="token operator">-&gt;</span><span class="token function">setAccessToken</span><span class="token punctuation">(</span><span class="token variable">$accessToken</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$config</span><span class="token operator">-&gt;</span><span class="token function">setHost</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'https://www.{domain}/api/v3/integration'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$apiInstance</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified">DocPlanner<span class="token punctuation">\</span>Client<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>DoctorsApi</span><span class="token punctuation">(</span>
    <span class="token comment">// If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.</span>
    <span class="token comment">// This is optional, `GuzzleHttp\Client` will be used as default.</span>
    <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified">GuzzleHttp<span class="token punctuation">\</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token variable">$config</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$facility_id</span> <span class="token operator">=</span> <span class="token number">56</span><span class="token punctuation">;</span> <span class="token comment">// int | ID of the Facility</span>
<span class="token variable">$with</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>DocPlanner<span class="token punctuation">\</span>Client<span class="token punctuation">\</span>Model<span class="token punctuation">\</span>DoctorsScopes</span><span class="token operator">::</span><span class="token constant">SPECIALIZATIONS</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// string[] | </span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$apiInstance</span><span class="token operator">-&gt;</span><span class="token function">getDoctors</span><span class="token punctuation">(</span><span class="token variable">$facility_id</span><span class="token punctuation">,</span> <span class="token variable">$with</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token string single-quoted-string">'Exception when calling DoctorsApi-&gt;getDoctors: '</span><span class="token punctuation">,</span> <span class="token variable">$e</span><span class="token operator">-&gt;</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Configure access token for authorization </span>
<span class="token variable">$config</span> <span class="token operator">=</span> <span class="token class-name class-name-fully-qualified static-context">DocPlanner<span class="token punctuation">\</span>Client<span class="token punctuation">\</span>Configuration</span><span class="token operator">::</span><span class="token function">getDefaultConfiguration</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">setAccessToken</span><span class="token punctuation">(</span><span class="token variable">$accessToken</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$apiInstance</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified">DocPlanner<span class="token punctuation">\</span>Client<span class="token punctuation">\</span>Api<span class="token punctuation">\</span>AddressesApi</span><span class="token punctuation">(</span>
    <span class="token comment">// If you want use custom http client, pass your client which implements `GuzzleHttp\ClientInterface`.</span>
    <span class="token comment">// This is optional, `GuzzleHttp\Client` will be used as default.</span>
    <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified">GuzzleHttp<span class="token punctuation">\</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token variable">$config</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$facility_id</span> <span class="token operator">=</span> <span class="token number">56</span><span class="token punctuation">;</span> <span class="token comment">// int | ID of the Facility</span>
<span class="token variable">$doctor_id</span> <span class="token operator">=</span> <span class="token number">56</span><span class="token punctuation">;</span> <span class="token comment">// int | ID of a doctor in a facility</span>

<span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$apiInstance</span><span class="token operator">-&gt;</span><span class="token function">getAddresses</span><span class="token punctuation">(</span><span class="token variable">$facility_id</span><span class="token punctuation">,</span> <span class="token variable">$doctor_id</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$result</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> <span class="token variable">$e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token string single-quoted-string">'Exception when calling AddressesApi-&gt;getAddresses: '</span><span class="token punctuation">,</span> <span class="token variable">$e</span><span class="token operator">-&gt;</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token constant">PHP_EOL</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token delimiter important">?&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2021, 1:11:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-test/guide/integration-process.html" class="prev">
        Integration process
      </a></span> <span class="next"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html">
        SDK for .NET
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-test/assets/js/app.ca0fbefb.js" defer></script><script src="/vuepress-test/assets/js/4.7f040777.js" defer></script><script src="/vuepress-test/assets/js/36.f40df0b2.js" defer></script>
  </body>
</html>
