<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Online Features | Integrations</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Integrations Hub">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepress-test/assets/css/0.styles.f3e2b428.css" as="style"><link rel="preload" href="/vuepress-test/assets/js/app.ca0fbefb.js" as="script"><link rel="preload" href="/vuepress-test/assets/js/4.7f040777.js" as="script"><link rel="preload" href="/vuepress-test/assets/js/20.8f0aa2d1.js" as="script"><link rel="prefetch" href="/vuepress-test/assets/js/1.8efa51de.js"><link rel="prefetch" href="/vuepress-test/assets/js/10.9f785deb.js"><link rel="prefetch" href="/vuepress-test/assets/js/11.0b419928.js"><link rel="prefetch" href="/vuepress-test/assets/js/12.744ddc37.js"><link rel="prefetch" href="/vuepress-test/assets/js/13.6637c03b.js"><link rel="prefetch" href="/vuepress-test/assets/js/14.64f36a83.js"><link rel="prefetch" href="/vuepress-test/assets/js/15.09404ffe.js"><link rel="prefetch" href="/vuepress-test/assets/js/16.3707633c.js"><link rel="prefetch" href="/vuepress-test/assets/js/17.120e17f2.js"><link rel="prefetch" href="/vuepress-test/assets/js/18.2cf2a12c.js"><link rel="prefetch" href="/vuepress-test/assets/js/19.88cc3cae.js"><link rel="prefetch" href="/vuepress-test/assets/js/2.00363e02.js"><link rel="prefetch" href="/vuepress-test/assets/js/21.942ed677.js"><link rel="prefetch" href="/vuepress-test/assets/js/22.d7c43520.js"><link rel="prefetch" href="/vuepress-test/assets/js/23.2bf642ba.js"><link rel="prefetch" href="/vuepress-test/assets/js/24.5a96364b.js"><link rel="prefetch" href="/vuepress-test/assets/js/25.189974f0.js"><link rel="prefetch" href="/vuepress-test/assets/js/26.eb5d2d4a.js"><link rel="prefetch" href="/vuepress-test/assets/js/27.f470ccf1.js"><link rel="prefetch" href="/vuepress-test/assets/js/28.8d50f7ce.js"><link rel="prefetch" href="/vuepress-test/assets/js/29.5a597a36.js"><link rel="prefetch" href="/vuepress-test/assets/js/30.6e3e1a2f.js"><link rel="prefetch" href="/vuepress-test/assets/js/31.53e0a268.js"><link rel="prefetch" href="/vuepress-test/assets/js/32.ae708061.js"><link rel="prefetch" href="/vuepress-test/assets/js/33.79773094.js"><link rel="prefetch" href="/vuepress-test/assets/js/34.2093a9f5.js"><link rel="prefetch" href="/vuepress-test/assets/js/35.ce921da6.js"><link rel="prefetch" href="/vuepress-test/assets/js/36.f40df0b2.js"><link rel="prefetch" href="/vuepress-test/assets/js/37.7c0a14af.js"><link rel="prefetch" href="/vuepress-test/assets/js/5.03ef0de9.js"><link rel="prefetch" href="/vuepress-test/assets/js/6.7e23df81.js"><link rel="prefetch" href="/vuepress-test/assets/js/7.f8a7f90a.js"><link rel="prefetch" href="/vuepress-test/assets/js/8.22685e12.js"><link rel="prefetch" href="/vuepress-test/assets/js/9.d6303bcb.js">
    <link rel="stylesheet" href="/vuepress-test/assets/css/0.styles.f3e2b428.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-test/" class="home-link router-link-active"><img src="/vuepress-test/img/docplanner-tech-logo-blue.png" alt="Integrations" class="logo"> <span class="site-name can-hide">Integrations</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-test/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SDK
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html" class="nav-link">
  PHP
</a></li><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html" class="nav-link">
  .NET
</a></li></ul></li><li class="dropdown-item"><h4>
          Postman
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/postman-collection.html" class="nav-link">
  Postman Collection
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="http://docplanner.github.io/integrations-hub-front-app/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Api Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-test/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools and libraries</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          SDK
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html" class="nav-link">
  PHP
</a></li><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html" class="nav-link">
  .NET
</a></li></ul></li><li class="dropdown-item"><h4>
          Postman
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vuepress-test/guide/tools-and-libraries/postman-collection.html" class="nav-link">
  Postman Collection
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="http://docplanner.github.io/integrations-hub-front-app/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Api Docs
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/" aria-current="page" class="sidebar-link">Intro</a></li><li><a href="/vuepress-test/guide/integration-process.html" class="sidebar-link">Integration process</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Tools and libraries</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/tools-and-libraries/sdk-php.html" class="sidebar-link">SDK for PHP</a></li><li><a href="/vuepress-test/guide/tools-and-libraries/sdk-dotnet.html" class="sidebar-link">SDK for .NET</a></li><li><a href="/vuepress-test/guide/tools-and-libraries/postman-collection.html" class="sidebar-link">Postman Collection</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Fundamentals</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/fundamentals/authorization.html" class="sidebar-link">Authorization</a></li><li><a href="/vuepress-test/guide/fundamentals/errors.html" class="sidebar-link">Errors</a></li><li><a href="/vuepress-test/guide/fundamentals/extensions.html" class="sidebar-link">Extensions</a></li><li><a href="/vuepress-test/guide/fundamentals/rate-limits.html" class="sidebar-link">Rate Limits</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>API Objects</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/api-objects/context-map.html" class="sidebar-link">Context map</a></li><li><a href="/vuepress-test/guide/api-objects/resources.html" class="sidebar-link">Resources</a></li><li><a href="/vuepress-test/guide/api-objects/managing-calendars.html" class="sidebar-link">Managing calendars</a></li><li><a href="/vuepress-test/guide/api-objects/checking-schedule-coverage.html" class="sidebar-link">Validating schedule coverage</a></li><li><a href="/vuepress-test/guide/api-objects/online-features.html" aria-current="page" class="active sidebar-link">Online Features</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-test/guide/api-objects/online-features.html#online-calendars" class="sidebar-link">Online calendars</a></li><li class="sidebar-sub-header"><a href="/vuepress-test/guide/api-objects/online-features.html#payments" class="sidebar-link">Payments</a></li><li class="sidebar-sub-header"><a href="/vuepress-test/guide/api-objects/online-features.html#video-consultations" class="sidebar-link">Video Consultations</a></li></ul></li><li><a href="/vuepress-test/guide/api-objects/patient-presence.html" class="sidebar-link">Patient Presence</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Callbacks</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/callbacks/push-vs-pull.html" class="sidebar-link">Push vs Pull</a></li><li><a href="/vuepress-test/guide/callbacks/real-time-requests.html" class="sidebar-link">Real-time requests</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Mappings</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-test/guide/mappings/mapping-interface.html" class="sidebar-link">Mapping interface</a></li><li><a href="/vuepress-test/guide/mappings/vendor-mapping.html" class="sidebar-link">Vendor mapping</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="online-features"><a href="#online-features" class="header-anchor">#</a> Online Features</h1> <p>Docplanner allows to use set of features meant to support doctors in running their everyday practices using online features. The  functionalities consists of:</p> <ul><li><strong>Remote Consultation Addresses</strong></li> <li><strong>Payments</strong></li> <li><strong>Video consultations</strong></li></ul> <h2 id="online-calendars"><a href="#online-calendars" class="header-anchor">#</a> Online calendars</h2> <p>In the whole service we’ve highlighted calendars and filters allowing patients to find the specialist providing online service. On doctor profile, the onlien calendars are coloured in purple</p> <add image="" of="" online="" calendar=""><p>The goal is to promote a safe way of conducting a consultation without face to face contact (via remote channels). The changes have affected the whole service - new calendars can be find on doctor’s profiles, we have added a dedicated search filter allowing to easily find them, there’s also a dedicated section on our homepage.</p> <p><strong>The online addresses can be handled using our API</strong>. Addresses presented on the image above are regular addresses and can be fetched from our API using regular GET /addresses call. In order to make it easier to distinguish which address is dedicated to online/remote consultations, we have added a <strong>new scope on GET /addresses</strong> endpoint.</p> <p>To get that information you need to call our endpoint and add <strong>addresses.online_only</strong> filter. The request will then look as follows:</p> <div class="language-http extra-class"><pre class="language-http"><code>www.{domain}/api/v3/integration/facilities/{facility_id}/doctors/{doctor_id}/addresses/{address_id}?with=address.online_only
</code></pre></div><p>The response API will return parameter is_online_only to the payload which can be <strong>true/false</strong>. Sample response will look as follows:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;_items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Test Hospital&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;post_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;02-691&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;street&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Obrzezna&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;is_online_only&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;doctor&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/139878/doctors/11&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;facility&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/139878&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/139878/doctors/11/addresses/333&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;services&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/139878/doctors/11/addresses/333/services&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Same value will be added to GET /doctors endpoint with <strong>doctors.addresses</strong> scope used.</p> <p>While using the online calendars we strongly recommend using our unified service called <strong>online consultation</strong> - available in the services dictionary. Thanks to that the doctors will be able to benefit from dedicated filters in our search and boost on the listings.</p> <h4 id="how-to-implement-it"><a href="#how-to-implement-it" class="header-anchor">#</a> How to implement it?</h4> <p>In the current model - doctors need to create <strong>a separate calendar</strong> for online appointments only. The flow is meant not to affect the already created mapping between Docplanner and 3rd party. In order to implement the communication to the new calendar, there needs to be a second mapping created on the software provider side. After the configuration on the doctor profile - there will be 2 addresses related to the same clinic on each profile:</p> <ul><li>Address 1 -&gt; Regular</li> <li>Address 2 -&gt; Online</li></ul> <p>Calling GET/addresses with online_only scope allows to distinguish the type.</p> <p>Due to such setup a new mapping needs to be created according to the graph:</p> <add online="" consultations="" graph=""><p>The natural consequence of this state is that services need to be mapped accordingly. In the current structure, address_services (and their identifiers) are unique for each address. So if your current mapping looks as follows:</p> <h5 id="addresses"><a href="#addresses" class="header-anchor">#</a> Addresses</h5> <table><thead><tr><th style="text-align:center;">Docplanner ID</th> <th style="text-align:center;">Address</th> <th style="text-align:center;">Partner ID</th> <th style="text-align:center;">Address</th></tr></thead> <tbody><tr><td style="text-align:center;">123</td> <td style="text-align:center;">Medical Clinic “Test”</td> <td style="text-align:center;">1</td> <td style="text-align:center;">Medical Clinic</td></tr></tbody></table> <p>And in this address your configuration stores Docplanner services IDs, for example:</p> <h5 id="services"><a href="#services" class="header-anchor">#</a> Services</h5> <table><thead><tr><th style="text-align:center;">DP address_service_id</th> <th style="text-align:center;">Docplanner service</th> <th style="text-align:center;">Partner service_id</th> <th style="text-align:center;">Service</th></tr></thead> <tbody><tr><td style="text-align:center;">112233</td> <td style="text-align:center;">Regular Visit</td> <td style="text-align:center;">1</td> <td style="text-align:center;">Visit</td></tr> <tr><td style="text-align:center;">223344</td> <td style="text-align:center;">Recurring Visit</td> <td style="text-align:center;">2</td> <td style="text-align:center;">Second visit</td></tr> <tr><td style="text-align:center;">445566</td> <td style="text-align:center;">USG</td> <td style="text-align:center;">3</td> <td style="text-align:center;">USG</td></tr></tbody></table> <p>Both identifiers will change. The setup after configuration of online calendar will look as follows:</p> <h5 id="addresses-with-online"><a href="#addresses-with-online" class="header-anchor">#</a> Addresses (with online)</h5> <table><thead><tr><th style="text-align:center;">Docplanner ID</th> <th style="text-align:center;">Address</th> <th style="text-align:center;">Partner ID</th> <th style="text-align:center;">Address</th></tr></thead> <tbody><tr><td style="text-align:center;">123</td> <td style="text-align:center;">Medical Clinic “Test”</td> <td style="text-align:center;">1</td> <td style="text-align:center;">Medical Clinic</td></tr> <tr><td style="text-align:center;">234</td> <td style="text-align:center;">Medical Clinic “Test” online</td> <td style="text-align:center;">2</td> <td style="text-align:center;">Medical Clinic online</td></tr></tbody></table> <p>The services will also change - we need a separate set of services for both addresses, so following the example</p> <h5 id="services-for-medical-clinic-test-address"><a href="#services-for-medical-clinic-test-address" class="header-anchor">#</a> Services for Medical Clinic “Test” address:</h5> <table><thead><tr><th style="text-align:center;">DP address_service_id</th> <th style="text-align:center;">Docplanner service</th> <th style="text-align:center;">Partner service_id</th> <th style="text-align:center;">Service</th></tr></thead> <tbody><tr><td style="text-align:center;">112233</td> <td style="text-align:center;">Regular Visit</td> <td style="text-align:center;">1</td> <td style="text-align:center;">Visit</td></tr> <tr><td style="text-align:center;">223344</td> <td style="text-align:center;">Recurring Visit</td> <td style="text-align:center;">2</td> <td style="text-align:center;">Second visit</td></tr> <tr><td style="text-align:center;">445566</td> <td style="text-align:center;">USG</td> <td style="text-align:center;">3</td> <td style="text-align:center;">USG</td></tr></tbody></table> <h6 id="services-for-medical-clinic-test-online-address"><a href="#services-for-medical-clinic-test-online-address" class="header-anchor">#</a> Services for Medical Clinic “Test” online address:</h6> <table><thead><tr><th style="text-align:center;">DP address_service_id</th> <th style="text-align:center;">Docplanner service</th> <th style="text-align:center;">Partner service_id</th> <th style="text-align:center;">Service</th></tr></thead> <tbody><tr><td style="text-align:center;">112233</td> <td style="text-align:center;">Regular Visit</td> <td style="text-align:center;">1</td> <td style="text-align:center;">Visit</td></tr></tbody></table> <p>To sum up the implementation details, in order to stay inline with the docplanner data structure, the easiest way to build the new integration is by <strong>creating a separate schedule dedicated to online/remote consultations</strong>.</p> <p>If the recommended option is impossible to develop, filtering can happen on the partner system side <strong>based on the services</strong>. Slots related to physical (regular) visits can be sent to existing addresses with current services setup. Slots dedicated to online visits can be channeled to the new online address with newly configured services set.</p> <h2 id="payments"><a href="#payments" class="header-anchor">#</a> Payments</h2> <p>To address doctors’ need of having the payment for the booking processed, we’ll allow users to pay for the visits using Docplanner marketplace functionality.</p> <h4 id="how-does-it-work"><a href="#how-does-it-work" class="header-anchor">#</a> How does it work?</h4> <p>In case the doctor configures the payments feature, each patient that has completed the booking process will be automatically redirected to the payment flow. After the booking user is given a 90-minute window to complete the payment. If, for some reason, the payment isn’t completed - we will automatically cancel the booking.</p> <p>From the technical perspective, the process will look as follows:</p> <ul><li>User books a visit using Docplanner marketplace</li> <li>After completing booking - <strong>slot-booked</strong> request is generated and sent/ready to be pulled</li> <li>User is redirected to payment system to proceed with the payment - <strong>the patient has 90 minutes to complete the payment</strong> <ul><li>Payment is successful - nothing changes</li> <li>Payment isn’t successful within 90 minutes - visit is automatically cancelled and <strong>booking-cancelled</strong> event will be triggered</li></ul></li></ul> <p>To sum up the flow: the whole payment processing will be done entirely on Docplanner side, once the booking is completed but not paid yet - regular notification will be dispatched with additional information about the payment</p> <h4 id="changes-in-the-api"><a href="#changes-in-the-api" class="header-anchor">#</a> Changes in the API</h4> <p>In order to provide an information about payment, in case the doctor/clinic activates the feature a special field is added to the booking request: below an example of <strong>slot-booked</strong> request with new <strong>“visit_payment”</strong> field</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;slot-booked&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;facility&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;226402&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Sample clinic&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/226402&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;doctors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/226402/doctors&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;doctor&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;161262&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Henryk&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;surname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Mikulski&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/226402/doctors/161262&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;addresses&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/226402/doctors/161262/addresses&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;address&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;410150&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hippopotomonstrosesquippedaliophobia&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;street&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Kolejowa&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;_links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/226402/doctors/161262/addresses/410150&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;facility&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/226402&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token property">&quot;doctor&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
                <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/226402/doctors/161262&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;visit_booking&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;6263715&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;booked&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;start_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-04-16T16:00:00+01:00&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;end_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-04-16T16:30:00+01:00&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token string">&quot;30&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;booked_by&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token comment">// or &quot;doctor&quot; or &quot;integration&quot;</span>
        <span class="token property">&quot;canceled_by&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;booked_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-02-26T14:38:19+02:00&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;address_service&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;243665&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;biopsja nerki&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">50</span><span class="token punctuation">,</span>
            <span class="token property">&quot;is_price_from&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
            <span class="token property">&quot;visit_payment&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;patient&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Abraham&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;surname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lincoln&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;example@example.com&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;+48123123123&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;birth_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1985-01-01&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;nin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;894237492&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token string">&quot;m&quot;</span> <span class="token comment">// or &quot;f&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;comment&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Additional information about the visit&quot;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2020-02-26T14:38:32+02:00&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In order to make it possible to check the current status of the payment - we’ll extend info returned in <strong>GET /bookings</strong> endpoint with new data:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;_items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2134124&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;booked&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-04-16T14:00:00+01:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;end_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-04-16T14:30:00+01:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token string">&quot;30&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;booked_by&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token comment">// or &quot;doctor&quot; or &quot;integration&quot;</span>
    <span class="token property">&quot;canceled_by&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;booked_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-03-16T12:40:49+01:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;canceled_at&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">&quot;patient&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Abraham&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;surname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lincoln&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;example@example.com&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;+48123123123&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;birth_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1985-01-01&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;nin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;894237492&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token string">&quot;m&quot;</span> <span class="token comment">// or &quot;f&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;presence&quot;</span><span class="token operator">:</span> <span class="token string">&quot;present&quot;</span> <span class="token comment">// or &quot;absent&quot; or null</span>
    <span class="token property">&quot;visit_payment&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token property">&quot;visit_payment_status&quot;</span><span class="token operator">:</span> 'new'<span class="token comment">// or 'canceled', 'failed', 'successful', 'in_progress' </span>
<span class="token punctuation">}</span>
</code></pre></div><p>The field will be added automatically to every slot-booked request on <strong>all addresses</strong> where the <strong>payment feature is activated</strong>. To distinguish the addresses with the payment feature - we have added a new scope to the <strong>GET /addresses</strong> endpoint. In order to get an information, one needs to query the endpoint with filter <strong>?with=visit.payment</strong>. The request will then look as follows:</p> <div class="language-html extra-class"><pre class="language-html"><code>https://www.{domain}/api/v3/integration/facilities/{facility_id}/doctors/{doctor_id}/addresses/{address_id}?with=visit.payment
</code></pre></div><p>and the returned payload will look as follows:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;_items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Test Clinic&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;post_code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;02-002&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;street&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Aleje Jerozolimskie&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;visit_payment&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token property">&quot;_links&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;doctor&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/139878/doctors/11&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;facility&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/139878&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;self&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/139878/doctors/11/addresses/333&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;services&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token property">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/v3/integration/facilities/139878/doctors/11/addresses/333/services&quot;</span><span class="token punctuation">,</span>
          <span class="token property">&quot;method&quot;</span><span class="token operator">:</span> <span class="token string">&quot;get&quot;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Activation itself should be done by the clinic in contact with the Docplanner Customer Success team.</p> <h4 id="how-to-implement-it-2"><a href="#how-to-implement-it-2" class="header-anchor">#</a> How to implement it?</h4> <p>Since the whole process is initiated and handled on Docplanner side, the only additional implementation is related with proper marking of the specific booking. If the partner software handles such information - after the slot-booked message is process visit can be marked as <strong>“to be paid”</strong>. There are 2 possible outcomes:</p> <ul><li>Visit can be marked as <strong>paid</strong> if:
<ul><li>90 minutes has passed and it’s not cancelled (we recommend adding slight delay for the messages to be processed)</li> <li>GET/ booking endpoint was called with <code>visit.payment</code> scope and it’s visit_payment_status is marked as <strong>successful</strong></li></ul></li> <li>Visit can be marked as <strong>not-paid/cancelled</strong> if:
<ul><li>90 minutes has passed and it’s cancelled</li> <li>GET/ booking endpoint was called with <code>visit.payment</code> scope and it’s visit_payment_status is marked as <strong>failed</strong> or <strong>cancelled</strong></li></ul></li></ul> <h2 id="video-consultations"><a href="#video-consultations" class="header-anchor">#</a> Video Consultations</h2> <h4 id="how-does-it-work-2"><a href="#how-does-it-work-2" class="header-anchor">#</a> How does it work?</h4> <p>Docplanner has recently introduced a brand new feature, allowing doctors to conduct visits remotely using our tool. It’s meant to allow doctor and patient to connect using our video communicator (based on an external streaming system). The process is fully handled on-site. In order to unlock the features for integrations, doctors will be gradually migrated to our new calendar interface, where the functionality can be activated.</p> <p>The flow of the consultation is pretty simple and similar to any other video-call solutions. Both doctor and patient will be informed about the video call url using our standard means of communication (via email and SMS). For the patient - link to the meeting becomes available 1 hour before the visit.</p> <p>Video consultations will be also available for our integrated partners. After completing the booking, we’ll be adding a dedicated link to the booking request. After clicking the link doctor will be redirected automatically (after logging in to the interface) to the meeting.</p> <p>Once the link is provided - it won’t change. The url is automatically redirected to the right path - in case of reschedules or changes on Docplanner side, changes will be applied automatically without any other communication via API.</p> <h4 id="changes-in-the-api-2"><a href="#changes-in-the-api-2" class="header-anchor">#</a> Changes in the API</h4> <p>The only process affected in the video consultations flow is the booking request. In the <strong>slot-booked</strong> notification, we’ll add a new field - <code>videocall_url</code> with the direct link to the visit. If the feature is activated on Docplanner side, the <strong>slot-booked</strong> request will look as follows:</p> <p>The url can be also fetched from our GET /booking endpoint. The response will look like this:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2134124&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;booked&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;start_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-04-16T14:00:00+01:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;end_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-04-16T14:30:00+01:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;duration&quot;</span><span class="token operator">:</span> <span class="token string">&quot;30&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;booked_by&quot;</span><span class="token operator">:</span> <span class="token string">&quot;user&quot;</span><span class="token punctuation">,</span> <span class="token comment">// or &quot;doctor&quot; or &quot;integration&quot;</span>
    <span class="token property">&quot;canceled_by&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;booked_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-03-16T12:40:49+01:00&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;canceled_at&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">&quot;patient&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Abraham&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;surname&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Lincoln&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;example@example.com&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;+48123123123&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;birth_date&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1985-01-01&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;nin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;894237492&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token string">&quot;m&quot;</span> <span class="token comment">// or &quot;f&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;presence&quot;</span><span class="token operator">:</span> <span class="token string">&quot;present&quot;</span><span class="token punctuation">,</span> <span class="token comment">// or &quot;absent&quot; or null</span>
    <span class="token property">&quot;videocall_url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;http://url-to-video-call&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="how-to-implement-it-3"><a href="#how-to-implement-it-3" class="header-anchor">#</a> How to implement it?</h4> <p>From the external software perspective, the only goal should be allowing the doctor/clinic to easily get access to the video call room before the visit. Recommended way of handling the process is by adding a new button/field in the visit card as well as in the agenda view, allowing the doctor to enter the meeting easily. Additionally, if there’s such possibility - doctors can be reminded about the meeting before (separately to docplanner communication). Video Call visits can be also visually distinguished in the 3rd party software interface.</p></add></add></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/11/2021, 1:11:07 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-test/guide/api-objects/checking-schedule-coverage.html" class="prev">
        Validating schedule coverage
      </a></span> <span class="next"><a href="/vuepress-test/guide/api-objects/patient-presence.html">
        Patient Presence
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-test/assets/js/app.ca0fbefb.js" defer></script><script src="/vuepress-test/assets/js/4.7f040777.js" defer></script><script src="/vuepress-test/assets/js/20.8f0aa2d1.js" defer></script>
  </body>
</html>
